# ssportal

./: runbook.md
TestPickup/src/: TestPickup.java
be/: <FILE_PATH>  assembly.xml  mvnw  mvnw.cmd  pom.xml
be/name=logs/: ssportal.log.0  ssportal.log.0.1  ssportal.log.1  ssportal.log.2  ssportal.log.3  ssportal.log.4  ssportal.log.5  ssportal.log.6  ssportal.log.7  ssportal.log.8
be/src/main/java/com/ssportal/be/: BeApplication.java  SpringBootStartApplication.java
be/src/main/java/com/ssportal/be/config/: AuthenticationSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MultipartConfig.java  RequestFilter.java  RequestInterceptor.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtility.java  SwaggerConfiguration.java  UserSecurityService.java
be/src/main/java/com/ssportal/be/config/exceptions/: ExceptionAdvice.java  SSPortalException.java  UnauthorizedException.java
be/src/main/java/com/ssportal/be/controller/: AcsController.java  LoginController.java  MailController.java  PingIdController.java  TestController.java  UserController.java
be/src/main/java/com/ssportal/be/ldaps/: LdapOperation.java  LdapOperationWithoutPing.java  LdapProperties.java  LdapUser.java
be/src/main/java/com/ssportal/be/model/: User.java
be/src/main/java/com/ssportal/be/model/security/: Authority.java  Role.java  UserRole.java
be/src/main/java/com/ssportal/be/model/util/: Constants.java  SecurityUtility.java
be/src/main/java/com/ssportal/be/pingid/: PingIdMobileService.java  PingIdUserService.java
be/src/main/java/com/ssportal/be/pingid/impl/: PingIdMobileServiceImpl.java  PingIdUserServiceImpl.java
be/src/main/java/com/ssportal/be/pingid/model/: Application.java  DeviceDetail.java  MailForm.java  OfflinePairingMethod.java  Operation.java  PairingStatus.java  PingIdProperties.java  PingIdUser.java  PingIdUserRole.java  PingIdUserStatus.java  RequestData.java  properties.java
be/src/main/java/com/ssportal/be/pingid/service/: PingIdMobileService.java  PingIdOperationService.java  PingIdUserService.java
be/src/main/java/com/ssportal/be/pingid/service/impl/: PingIdMobileServiceImpl.java  PingIdOperationServiceImpl.java  PingIdUserServiceImpl.java
be/src/main/java/com/ssportal/be/pingid/utils/: OperationHelpers.java
be/src/main/java/com/ssportal/be/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
be/src/main/java/com/ssportal/be/service/: MailService.java  UserService.java
be/src/main/java/com/ssportal/be/service/impl/: MailProperties.java  MailServiceImpl.java  SamlParser.java  UserSecurityService.java  UserServiceImpl.java
be/src/main/java/com/ssportal/be/utilility/: ApiResponse.java  AuthToken.java  Constants.java  FooServletContainerInitializer.java  HelperUtil.java  RateLimits.java
be/src/main/resources/: application.properties  application.yml  ldap.properties  ldap_local.properties  log4j.properties  mail.properties  pingid.properties  smtp.properties
be/src/main/resources/static/: 3rdpartylicenses.txt  579.c782e83e60b6ab74892c.js  index.html  main.083984877e258f2a7690.js  main.0d7e80546bb2beb3fbc6.js  main.139dacabcfc0306f94ae.js  main.1b5a5e5a594edfbf62bd.js  main.268335c5ce316e233c6b.js  main.2ebf46c6e9795723d38e.js  main.35f007d998b71c69a9a3.js  main.4068742301c60999ee0f.js  main.52a4ee2636591a49535d.js  main.6a039b136c95fd2a8a63.js  main.7d84a5cfd84d1f8a669a.js  main.a045f05c87cf2cc48a4f.js  main.a240e11b439068494b3d.js  main.c03c96400831688c6069.js  main.c7bcf10e94331fdec87e.js  main.ecf42ff7ebc6162b33ed.js  main.fee92bc7aef7a667c42f.js  polyfills.ac98f946609e5849e760.js  polyfills.bed67d05bddf53a5273e.js  runtime.0a941c87232b05ce0d8d.js  runtime.beb3f89db2a48c74d476.js  runtime.c61207bc77cb2a741e90.js  styles.07776ad5518fc825172d.css  styles.f7d1aba8ff86c509ff52.css
be/src/main/resources/static/assets/styles/: custom.scss
be/src/main/resources/templates/: PairDevice.html  bypass.html  disable.html  enable.html  error.html  pairdevice.html  pairdeviceself.html  redirect.html  template.html  test.html  unpairdevice.html  unpairdeviceself.html
be/src/test/java/com/ssportal/be/: BeApplicationTests.java
be/src/test/java/com/ssportal/be/Controller/: MailControllerTest.java
be/src/test/java/com/ssportal/be/config/: JwtTokenUtilTest.java
be/src/test/java/com/ssportal/be/pingid/service/impl/: PingIdOperationServiceImplTest.java
fe/: angular.json  package-lock.json  package.json
fe/src/: config.ts  index.html  styles.scss  themes.scss
fe/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
fe/src/app/@auth/: admin.guard.ts  auth.guard.ts  token.interceptor.ts
fe/src/app/@components/home/: home.component.html  home.component.ts
fe/src/app/@components/home/home-dialog/: home-dialog.component.html  home-dialog.component.ts
fe/src/app/@components/home/home-qr-code/: home-qr-code.component.html  home-qr-code.component.ts
fe/src/app/@components/home/home-qr-code-google/: home-qr-code-google.component.html  home-qr-code-google.component.ts
fe/src/app/@components/home/home-sms-input/: home-sms-input.component.html  home-sms-input.component.ts
fe/src/app/@components/home/home-yubikey-input/: home-yubikey-input.component.html  home-yubikey-input.component.ts
fe/src/app/@components/home/otp-validater/: otp-validater.component.html  otp-validater.component.ts
fe/src/app/@components/login/: login.component.html  login.component.scss  login.component.ts
fe/src/app/@components/logout/: logout.component.ts
fe/src/app/@components/services/: services.component.html  services.component.ts
fe/src/app/@core/models/: user.ts
fe/src/app/@core/services/: helper.service.ts  jwt-auth.service.ts  local-store.service.ts  login.service.ts  mail.service.ts  pingid.service.ts  user.service.ts
fe/src/app/@core/utils/: app-const.ts
fe/src/assets/styles/: custom.scss
fe/src/environments/: environment.prod.ts  environment.ts
