base_url=https://localhost:9031
login_url=https://localhost:9031/idp/startSSO.ping?PartnerSpId=localhost
logout_path=https://localhost:9031/ext/logout
application_url=https://localhost:9031/mfaportal
refid_user=admin
refid_pwd=Password1!!
instance_id=ssoSPadapter
max_devices_count=4
desktop_enabled=true
mfa_bypass_enabled=true
bypass_duration=30
webauthn_reg_url=https://authenticator.pingone.com/registration/webauthn
webauthn_auth_url=https://authenticator.pingone.com/pingid/ppm/hybrid/webauthn/auth
activate_user_enabled=true
