# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Required
base_url=<BASE_URL>
login_url=<LOGIN_URL>
logout_path=<LOGOUT_PATH>
application_url=<APP_URL>
refid_user=
refid_pwd=
instance_id=
max_devices_count=
desktop_enabled=
mfa_bypass_enabled=
bypass_duration=
webauthn_reg_url=<WEBAUTHN_REG_URL>
webauthn_auth_url=<WEBAUTHN_AUTH_URL>
activate_user_enabled=
