# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#bbbqa_to_bbbprod

ldapId=LDAP-B3F4835AD41F4DF2D83A2A39B1C19A0712AAF54F
searchBaseDN=DC=BBBYQA,DC=int
firstName=givenName
lastName=sn
mail=mail
manager=manager
memberOf=memberOf
authenticationMethod=sAMAccountName
useSSL=true
principal=CN=SVC-Pingfed-P,OU=Service,OU=Accounts,DC=bbby,DC=corp,DC=int
serverUrl=ldaps://NJUNPVBBDCS03.bbby.corp.int:636
credentials=Bedbath2022$
softTokenGroup=CN=APPBBITDP-PingID-Softtoken,OU=Groups,DC=bbby,DC=corp,DC=int
hardTokenGroup=CN=APPBBITDP-PingID-Hardtoken,OU=Groups,DC=bbby,DC=corp,DC=int
desktopTokenGroup=CN=APPBBITDP-PingID-Desktoptoken,OU=Groups,DC=bbby,DC=corp,DC=int
otpTokenGroup=CN=APPBBITDP-PingID-OTP,OU=Groups,DC=bbby,DC=corp,DC=int
searchFilter=sAMAccountName=_username
managerSearchFilter=distinguishedName=_username
SMSTokenGroup=CN=APPBBITDP-PingID-SMS,OU=Groups,DC=bbby,DC=corp,DC=int






#ldapId=LDAP-B3F4835AD41F4DF2D83A2A39B1C19A0712AAF54F
#searchBaseDN=dc=example,dc=com
#firstName=givenName
#lastName=sn
#mail=mail
#memberOf=entryDN
#serviceDeskFilter=
#authenticationMethod=uid
#useSSL=true
#principal=
#serverUrl=
#credentials=
#softTokenGroup=Ping_softoken,OU=Groups,DC=BBBYQA,DC=int
#hardTokenGroup=CN=Ping_hardtoken,OU=Groups,DC=BBBYQA,DC=int
#desktopTokenGroup=CN=Ping_desktoptoken,OU=Groups,DC=BBBYQA,DC=int
#otpTokenGroup=CN=Ping_otp,OU=Groups,DC=BBBYQA,DC=int
#searchFilter=uid=_username
#mfaGroupDN=ou=Pingtest,dc=example,dc=com