# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# bbb

#ldapId=
#searchBaseDN=
#firstName=
#lastName=
#mail=
#memberOf=
#serviceDeskFilter=
#authenticationMethod=
#useSSL=true
#principal=
#serverUrl=
#credentials=
#softTokenGroup=
#hardTokenGroup=
#desktopTokenGroup=
#searchFilter=
#mfaGroupDN=

ldapId=LDAP-B3F4835AD41F4DF2D83A2A39B1C19A0712AAF54F
searchBaseDN=dc=example,dc=com
firstName=givenName
lastName=sn
mail=mail
memberOf=st
serviceDeskFilter=
authenticationMethod=uid
useSSL=true
principal=
serverUrl=
credentials=
softTokenGroup=
hardTokenGroup=
desktopTokenGroup=
searchFilter=uid=_username
mfaGroupDN=ou=Pingtest,dc=example,dc=com