subjectPairDeviceSelf=SECURITY ALERT: Device has been registered with PingID!
subjectPairDevice=SECURITY ALERT: Device has been registered with PingID!
subjectUnpairDeviceSelf=SECURITY ALERT: Device has been unregistered from PingID!
subjectUnpairDevice=SECURITY ALERT: Device has been unregistered from PingID!
subjectTestMFA=SECURITY ALERT: MFA registration code for 
subjectBypass=SECURITY ALERT: MFA Bypass enabled for 
subjectEanbleUser=SECURITY ALERT: User account activation for
subjectDisableUser=SECURITY ALERT: User account has beed disable for 
