<div class="container">
  <nb-card status="info">
    <nb-card-header>
      <nb-icon icon="person" class="mr-1"></nb-icon>
      My User Information
    </nb-card-header>
    <nb-card-body>
      <div class="row">
        <div class="col">
          <p>First Name: <strong>{{user?.fname}}</strong></p>
          <p>Last Name: <strong>{{user?.lname}}</strong></p>
          <p>Username: <strong>{{user?.userName}}</strong></p>
          <p>Email: <strong>{{user?.email}}</strong></p>
        </div>
        <div class="col">
          <p>Status: <strong>{{user?.status}}</strong></p>
          <p>User Enabled: <strong>{{user?.userEnabled}}</strong></p>
         <!--  <p>Last Login: <strong>{{user?.lastLogin | date:'medium'}}</strong></p>
          <p>User Bypass: <strong>{{user?.userInBypass}}</strong></p> -->
        </div>
      </div>
    </nb-card-body>
  </nb-card>

  <nb-card status="info">
    <nb-card-header>
      <nb-icon icon="smartphone" class="mr-1"></nb-icon>
      My Device List
    </nb-card-header>
    <nb-card-body>
          <table class="table">
            <thead>
            <tr>
              <th scope="col">Device Name</th>
              <th scope="col">Role</th>
              <th scope="col">Device Type</th>
              <th scope="col">Enrollment</th>
              <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let deviceDetail of deviceList">
              <th scope="row">{{deviceDetail?.nickname}}</th>
              <td>{{deviceDetail?.deviceRole}}</td>
              <td>{{deviceDetail?.type}}</td>
              <td>{{deviceDetail?.enrollment}}</td>
              <td>
<!--                <nb-icon icon="trash" class="action-icon" (click)="unpairDevice(deviceDetail)"></nb-icon>-->
                <button nbButton outline status="danger" size="small" (click)="unpairDevice(deviceDetail)" class="mr-1">Unpair</button>
                <button [hidden]="deviceDetail?.deviceRole?.toLowerCase() === 'primary'" nbButton outline status="primary" size="small" (click)="makeDevicePrimary(deviceDetail)" class="mr-1">Make Primary</button>
                <button *ngIf="deviceDetail?.type?.toLowerCase() === 'android'" nbButton outline status="warning" size="small" (click)="testMFADesktop(deviceDetail)" class="mr-1">Test MFA</button>
                <button *ngIf="deviceDetail?.type?.toLowerCase() === 'iphone'" nbButton outline status="warning" size="small" (click)="testMFADesktop(deviceDetail)" class="mr-1">Test MFA</button>
                <button *ngIf="deviceDetail?.type?.toLowerCase() === 'desktop'" nbButton outline status="warning" size="small" (click)="testMFADesktop(deviceDetail)" class="mr-1">Test MFA</button>
                <button *ngIf="deviceDetail?.type?.toLowerCase() === 'authenticator app'" nbButton outline status="warning" size="small" (click)="testMFADesktop(deviceDetail)" class="mr-1">Test MFA</button>
                <button *ngIf="deviceDetail?.type?.toLowerCase() === 'sms'" nbButton outline status="warning" size="small" (click)="testMFADesktop(deviceDetail)" class="mr-1">Test MFA</button>
              </td>
            </tr>
            </tbody>
          </table>
      <button nbButton *ngIf="softToken=='true'" outline status="primary" (click)="getActivationCode('MOBILE')" class="mr-1" size="small">
        <nb-icon icon="smartphone" outline status="primary" class="mr-1" ></nb-icon>
        Register Soft Token </button>
      <button nbButton *ngIf="otpToken=='true'" outline status="primary" (click)="AuthenticatorAppStartPairing()" class="mr-1" size="small">
        <nb-icon icon="smartphone" outline status="info" class="mr-1" ></nb-icon>
        Register OTP Token </button>
      <button nbButton *ngIf="desktopToken=='true'" outline status="primary" (click)="getActivationCode('DESKTOP')" class="mr-1" size="small">
        <nb-icon icon="monitor" outline status="info" class="mr-1" ></nb-icon>
        Register Desktop Token</button>
      <button nbButton *ngIf="hardToken=='true'" outline status="primary"  (click)="yubikeyStartPairing()"class="mr-1" size="small">
        <nb-icon icon="hard-drive" outline status="info" class="mr-1" ></nb-icon>
        Register Hard Token </button>
      <button nbButton *ngIf="smsToken=='true'" outline status="primary"  (click)="smsStartPairing()"class="mr-1" size="small">
        <nb-icon icon="smartphone" outline status="info" class="mr-1" ></nb-icon>
        Register SMS </button>


<!--
      <button hidden nbButton outline status="success" (click)="testMFA()" class="mr-1" [disabled]="!deviceList" size="small">
        <nb-icon icon="smartphone" outline status="success" class="mr-1" ></nb-icon>
        Test MFA</button>
      <button hidden nbButton outline status="warning" (click)="testWebMFA()" class="mr-1" [disabled]="!deviceList" size="small">
        <nb-icon icon="browser" outline status="warning" class="mr-1" ></nb-icon>
        Test Web MFA</button>
-->
<!--
      <button hidden *ngIf="AdminStatus=='admin'" nbButton outline status="warning" (click)="ToggleUserBypass()" class="mr-1" size="small">
        <nb-icon icon="browser" outline status="warning" class="mr-1" ></nb-icon>
        ByPass MFA</button>
      <button hidden *ngIf="AdminStatus=='admin'" nbButton outline status="warning" (click)="ActivateUser()" class="mr-1" size="small">
        <nb-icon icon="browser" outline status="warning" class="mr-1" ></nb-icon>
        Enable User</button>
      <button hidden *ngIf="AdminStatus=='admin'" nbButton outline status="warning" (click)="SuspendUser()" class="mr-1"  size="small">
        <nb-icon icon="browser" outline status="warning" class="mr-1" ></nb-icon>
        Disable User</button>
      <button hidden *ngIf="AdminStatus=='admin'" [nbContextMenu]="items" nbButton outline status="warning" class="mr-1" size="small">Admin Control</button>
      -->
      <nb-alert *ngIf="mfaTriggered" status="warning" class="mt-3">MFA triggered. Please check your device...</nb-alert>
      <nb-alert *ngIf="mfaApproved" status="success" class="mt-3">MFA Approved.</nb-alert>
      <nb-alert *ngIf="mfaRejected" status="danger" class="mt-3">{{mfaErrMsg}}</nb-alert>
    </nb-card-body>
  </nb-card>
</div>

<form hidden #ppmForm ngForm name="ppmForm" [action]="'https://authenticator.pingone.com/pingid/ppm/hybrid/webauthn/auth'"  method="POST">
  <input name="ppm_request" [(ngModel)]="ppmRequest">
  <input name="orgUuid" [(ngModel)]="orgUuid">
  <input name="idp_account_id" [(ngModel)]="idpAccountId">
</form>

<!--  test test test branch test-->